*{
    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif ;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-conteiner{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffffff;
}
header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: #ffffff;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 65vh;
    justify-content: space-between;
    align-items: center;
}
.apresentacao .texto-apresentacao{
    min-height: 50px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122A57;
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quem-somos{
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
#quem-somos h2{
    display: flex;
    color: #122A57;
    font-size: 32px;
    margin-bottom: 20px;

}
#quem-somos h2::before{
    background-color: #122A57;
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    position: relative;
}
#quem-somos p{
    margin-bottom: 20px;
    width: 90%;
}
#quem-somos img{
    min-width: 420px;

}
.conteiner-externo{
    background-color: #122A57;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    
}
#servicos h2{
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 10px;
}
#servicos{
    flex-direction: column;
    align-items: stretch;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servico .item-servico{
    text-align: center;
}
.item-servico a{
    width: 200px;
    background-color: #ffffff;
    border-radius: 30px;
    height: 30px;
    text-align:center;
    line-height: 30px;
    display: block;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
   
}
.item-servico p{
    font-weight: 700;
    font-size: 26;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    width: auto;
}
.item-servico img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-plano{
    display: flex;
    align-items: flex-end;
}
.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    flex-direction: column;
    display: flex;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    background-color: #122A57;
    content: "";
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}
footer{
    background-color: #122A57;
    color: #ffffff;
    height: 70px;
    align-items: center;
    display: flex;
}
footer .footer{
    justify-content: space-between;
}

/*mobile. Ainda n√£o estudei sobre*/
@media(max-width: 992px){
    .flex-conteiner{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;

    }
    .list-plano{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-plano .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}